<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Identificación -->

    <title>lorem ipsum</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Visualización -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

    <!-- Referencia -->
    <meta name="author" content="Manu Portolés Zagalá" />
    <meta name="description" content="Plantilla HTML" />
    <meta name="keywords" content="HTML CSS JS" />
    <!-- Estilos -->
    <link rel="stylesheet" href="css/app.css" />
  </head>
  <body>
    <!-- Contenido Web -->
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro,
      inventore. Fuga repudiandae, illum iste omnis labore accusantium, eos
      ipsam repellat sit corporis praesentium sapiente adipisci illo voluptate
      optio aspernatur? Consectetur!Dicta esse nobis veritatis fugiat ipsam
      undemagni aliquam dignissimos enim, nisi voluptatibus repellendus minim
      dolores, velit deserunt pariatur. Nihil libero totam, nostrum accusamusrem
      quos labore facilis ipsum blanditiis.
    </p>
    <p>
      Illum ipsam aperiam fugit saepe quis, amet laborum nesciunt quod fugiat
      architecto voluptatibus accusamus maiores sunt veritatis et officiis.
      Iusto neque aut mollitia voluptatem quidem, sunt necessitatibus nihil
      dignissimos voluptas.Velit aspernatur ad quam obcaecati unde voluptates in
      nihil facere omnis sed distinctio qui eos, sequi dolorem minus quibusdam,
      tempore temporibus nobis ut rem inventore dolorum. Suscipit dolor ipsam
      dolorum.
    </p>
    <p>
      Officia tempora, perferendis, expedita repellendus, ullam nam fugiat sit
      illo facilis tempore dicta? Labore nostrum voluptate illum eum, quibusdam
      esse voluptatum in repudiandae minima aspernatur. Officiis voluptates sed
      itaque quia?Nemo rerum dolorem iure veniam perferendis. Molestias
      perspiciatis consequuntur amet voluptas et nesciunt nemo, sed a eligendi
      optio quia laudantium quibusdam ea deleniti omnis? Accusantium optio
      nostrum quo vitae veniam.
    </p>
    <p>
      Nobis quasi architecto eaque amet ea dolor quaerat vitae ducimus maxime
      provident hic officia magnam, consequatur dolorum nulla veniam quas
      necessitatibus consectetur asperiores facilis facere. Mollitia quasi
      recusandae a ab?Minima delectus nobis, itaque impedit doloremque dolorem
      nesciunt eos quasi velit aspernatur animi iusto saepe odit perspiciatis id
      quam neque mollitia! Sunt aspernatur provident minus adipisci unde culpa
      velit quibusdam!
    </p>

    <!-- Scripts -->
    <script src="js/app.js"></script>
  </body>
</html>
